<html>
<head>
  <title>Create Account</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <style>
    /* Estilos para telas menores */
    @media only screen and (max-width: 600px) {
      form {
        width: 90%;
        margin: 20px auto;
        padding: 20px;
      }
      label {
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
      }
     .login-link {
        text-align: center;
      }
     .login-link a {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Create Account</h1>
  <form name="createAccount" action="/create-account" method="post" onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="verify-email">Verify Email:</label>
    <input type="email" id="verify-email" name="verify-email"><br>
    <div class="login-link">
      <p style="font-size: 14px;">Já tem uma conta? <a href="login.html" style="color: #3498db; text-decoration: none;">Clique aqui</a></p>
    </div>
   <h1> <input type="submit" value="Create Account"></h1>
  </form>
</body>
</html>